<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MatterOverdrive</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove="MatterOverdrive.csproj.DotSettings" />
    <None Remove="MatterOverdrive.sln.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WebmilioCommons">
      <HintPath>bin\Debug\net45\WebmilioCommons.dll</HintPath>
    </Reference>
    <Reference Include="WebmilioCommons">
      <HintPath>bin\Debug\net45\WebmilioCommons.dll</HintPath>
    </Reference>
    <Reference Include="WebmilioCommons">
      <HintPath>bin\Debug\net45\WebmilioCommons.dll</HintPath>
    </Reference>
    <Reference Include="WebmilioCommons">
      <HintPath>bin\Debug\net45\WebmilioCommons.dll</HintPath>
    </Reference>
    <Reference Include="WebmilioCommons">
      <HintPath>bin\Debug\net45\WebmilioCommons.dll</HintPath>
    </Reference>
    <Reference Include="WebmilioCommons">
      <HintPath>bin\Debug\net45\WebmilioCommons.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>